<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Diglin Ricardo PHP Library API Test Suite">
            <directory>./tests/src</directory>
            <exclude>./tests/src/Managers/TestAbstract.php</exclude>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>
</phpunit>